<!DOCTYPE html>
<html>
<head>
<title>vopio app - privacy policy</title>
<style>
h1{	
	color: #006064;/* cyan 900 from https://material.google.com/style/color.html#color-color-palette */
	text-align: center;
}
t1{   
	color: #006064; /* cyan 900 from https://material.google.com/style/color.html#color-color-palette */
	text-align:left;
	font-size: 18px;
}
p{	
	font-family: "Times New Roman", Times, serif;
	font-size:18px;
	color: #00838F; /* cyan 800 */
}
body{
	background-color: skyblue;
	color: #00ACC1; /* cyan 600 */
}
ol, ul{
	color: #00838F; /* cyan 800 */
}
.focus{
	font-family: "Times New Roman", Times, serif;
	font-size:18px;
	color: black;
}
.container_top{
	width:920px;
	margin: auto;
	background-color: lightblue;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding-top: 0.05em;
	padding-bottom: 0.05em;
}
.banner{
	background-color: white;
	width:920px;
	margin: auto;
	float: clear;
}
.container_bottom{
	width:900px;
	margin: auto;
	background-color: lightblue;
	padding: 10px;
}
footer{
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size:18px;
	color: #006064; 
	width:920px;
	margin: auto;
	background-color: lightblue;
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
table{
	width: 920px;
}
</style>
</head> 
<body>
<div class="container_top">
<h1>vopio's privacy policy<h1/>
</div>

<div class="container_bottom">

<br><t1>Content</t1>
<p>The vopio app does not collect any personal information without the user's explicit consent.</p>

</div>
		
<footer>
	<hr>
	vopio technologies
</footer>
</body>
<html>
